<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context="com.southdev.quickarrow.app.MainActivity"
    android:background="#BAAC9F">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dip">
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout"
            android:layout_weight="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Time: 7"
                android:id="@+id/txtCountdown"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="18dip"
                android:layout_marginRight="18dip"
                android:gravity="center"
                android:id="@+id/imgArrow"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:layout_width="fill_parent"
            android:layout_height="258dp">

            <ImageButton
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:id="@+id/btnUp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/up"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:id="@+id/btnLeft"
                    android:layout_gravity="center_horizontal"
                    android:longClickable="false"
                    android:background="@drawable/left"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/txtScore"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="0" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:id="@+id/btnRight"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/right"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:id="@+id/btnDown"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/down"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
